# RelNote Pro

Automatic, clean, and consistent changelogs & release notes — with **monorepo support (pnpm/yarn workspaces)**, **SemVer suggestions**, and **Keep a Changelog**-style output. Runs as a **GitHub Action** in your repo, so code stays on GitHub.

> **TL;DR:** Merge a PR ➜ a bullet is added under `## [Unreleased]`.  
> Publish a GitHub Release ➜ that content moves to `## [x.y.z] – YYYY-MM-DD` and is copied to the release body.

---

## Table of Contents
- [Why RelNote Pro?](#why-relnote-pro)
- [Features](#features)
- [Quick Start](#quick-start)
- [Configuration](#configuration)
- [SemVer Logic](#semver-logic)
- [Monorepo](#monorepo)
- [Permissions & Security](#permissions--security)
- [Troubleshooting (FAQ)](#troubleshooting-faq)
- [Development](#development)
- [License](#license)

---

## Why RelNote Pro?
- **Save time:** Stop copy/pasting PR titles.
- **Stay consistent:** Same structure every release.
- **Privacy-first:** Everything runs in your repo using `GITHUB_TOKEN`.

---

## Features
- ✨ **PR ➜ Unreleased:** When a PR is merged, a bullet is added under `## [Unreleased]` in `CHANGELOG.md`.
- 🏷️ **Categorization:** Uses labels and/or Conventional Commits (`feat:`, `fix:` …).
- 🧭 **SemVer suggestion:** Major on breaking, minor for features, patch for fixes/docs/refactor …
- 🧩 **Monorepo support:** Detects workspaces and can add `[package]` scope in bullets.
- 📝 **Release sync:** On Release publish, moves Unreleased content to the new version section and sets the release body.
- 🔒 **Privacy-first:** No external API calls by default (optional AI summarization can be added later).

---

## Quick Start

### 1) Install in your repo
Create `.github/workflows/relnote-pro.yml`:
```yaml
name: RelNote Pro

on:
  pull_request:
    types: [closed]
  release:
    types: [published]

permissions:
  contents: write
  pull-requests: read
  issues: read

jobs:
  relnotes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: RelNote Pro
        uses: <your-github-user>/relnote-pro@v0.1.0
        with:
          config-path: ".relnote-pro.yml"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

License

MIT © Andreas Nes Kile